# RunPod Serverless Docker Image
# Based on official PyTorch with CUDA support
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

WORKDIR /app

# Install system dependencies (non-interactive)
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg git libgl1-mesa-glx libglib2.0-0 tzdata \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    runpod \
    ultralytics \
    loguru \
    tqdm \
    ffmpeg-python \
    "numpy<2" \
    opencv-python-headless

# Clone BlankLogo
RUN git clone --depth 1 https://github.com/IsaiahDupree/BlankLogo.git /app/BlankLogo

WORKDIR /app/BlankLogo/apps/worker/python

# Pre-download YOLO model
RUN python3 -c "from detector import get_yolo_model; get_yolo_model()" || true

# Pre-download LAMA model
RUN python3 -c "from inpainter import download_lama_model, LAMA_MODEL_URL, LAMA_MODEL_MD5; download_lama_model(LAMA_MODEL_URL, LAMA_MODEL_MD5)" || true

# Copy handler
COPY apps/worker/python/handler.py /app/BlankLogo/apps/worker/python/handler.py

# Start handler
CMD ["python3", "-u", "handler.py"]
